SorterGUI/MainWindow.xaml

<Window x:Class="RoboSum_Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboSum_Sorter"
        mc:Ignorable="d"
        Title="RoboSum Sorter" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="Image"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Name="Open" Click="Open_Click"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="_Close" Name="Close" Click="Close_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Image Width="550" Source="C:\Users\David\Documents\RoboSum\Images\RoboSum.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Background="Green" Name="LoadButton" Width="100" Height="30" Foreground="White" FontWeight="Bold" Click="Load_Click">Load CSV</Button>
            <Grid HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Name="TeamsGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" Name="Team"/>
                    <ColumnDefinition Width="400" Name="School"/>
                    <ColumnDefinition Width="200" Name="City"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
